MINIO_S3_REGION=us-east-1
MINIO_ACCESS_KEY_ID=user
MINIO_SECRET_ACCESS_KEY=password
MINIO_BUCKET=pilot

MINIO_S3_ENDPOINT=http://localhost:9000
STAC_BROWSER_HOST=http://localhost:8080

AWS_ACCESS_KEY_ID=SOURCEBUCKETKEY
AWS_SECRET_ACCESS_KEY=SOURCEBUCKETSECRET
AWS_SOURCE_BUCKET=source-bucket-name